# App info
APP_NAME = "ProjectName Develop"
APP_ID = "<ProjectName_APP_ID>"

# App configuration
APP_PLIST = "ios/ProjectName/Info.plist"
EXPORT_METHOD = "app-store"
SCHEME = "ProjectName"
CONFIGURATION = "Release"

# Apple info
APPLE_USER_NAME = "ios@vinova.sg"
APPLE_TEAM_ID = "C24Z3V3TRZ"
APPSTORE_API_KEY_PATH = "./fastlane/api_key_info.json"
APP_CONNECT_ID = "<ProjectName_APP_CONNECT_ID>"

# Android
FLAVOR = "dev"

# Certificate branch
GIT_CERT_BRANCH = "vinova"
MATCH_PASSWORD = "vinova_jun_2023"

# Additional
ENV = "Develop"
# ENV_FILE = ".env.development"

# FIREBASE
FIREBASE_APP_ANDROID_ID = "<ProjectName_FIREBASE_APP_ANDROID_ID>"
FIREBASE_PROJECT = "projects/<ProjectName_FIREBASE_ID>/"
FIREBASE_INVITE = "https://appdistribution.firebase.dev/i/<ProjectName_FIREBASE_INVITE>"
FIREBASE_CLI_TOKEN = "<ProjectName_FIREBASE_CLI_TOKEN>"
