KEY_APP_VER = "CFBundleShortVersionString"
KEY_BUILD_VER = "CFBundleVersion"

SLACK_URL = "<ProjectName_SLACK_WEB_HOOK>"

FL_SLACK_CHANNEL = "<ProjectName_CHANNEL>"
FL_SLACK_ICON_URL = "https://emoji.slack-edge.com/T028ZAZK2/flower/6f8d25d31f807d55.png"
FL_SLACK_USERNAME = "Bot"

# GIT CER
GIT_CERT_URL = "<ProjectName_GIT_CERT_URL>"
GET_VERSION = "./getVersion.sh"

# IOS
XCODEPROJ = "ios/ProjectName.xcodeproj"
WORKSPACE = "ios/ProjectName.xcworkspace"

# Android
# XCODE_VERSION = "13.4.1" # Enable this var if you'r using multi xcode verions

# init app info: fastlane produce -u <AppleName> -a <BundleID> -q <AppName> --skip_itc

# export method: app-store, ad-hoc, package, enterprise, development, developer-id
