# Android
FLAVOR = "dev"

# Additional
ENV = "Develop"
MATCH_PASSWORD = "vinova_feb_2024"
# ENV_FILE = ".env.development"

# FIREBASE
FIREBASE_APP_ANDROID_ID = "<ProjectName_FIREBASE_APP_ANDROID_ID>"
FIREBASE_PROJECT = "projects/<ProjectName_FIREBASE_ID>/"
FIREBASE_INVITE = "https://appdistribution.firebase.dev/i/<ProjectName_FIREBASE_INVITE>"
FIREBASE_CLI_TOKEN = "<ProjectName_FIREBASE_CLI_TOKEN>"
