# App info
APP_NAME = "ProjectName Develop"
APP_ID = "<ProjectName_APP_ID>"

# App configuration
XCODEPROJ = "ios/ProjectName.xcodeproj"
WORKSPACE = "ios/ProjectName.xcworkspace"
APP_PLIST = "ios/ProjectName/Info.plist"
EXPORT_METHOD = "app-store"
SCHEME = "ProjectName"
CONFIGURATION = "Release"

# Apple info
APPLE_USER_NAME = "ios@vinova.sg"
APPLE_TEAM_ID = "C24Z3V3TRZ"
APPSTORE_API_KEY_PATH = "./fastlane/api_key_info.json"
APP_CONNECT_ID = "<ProjectName_APP_CONNECT_ID>"

# Certificate branch
GIT_CERT_BRANCH = "vinova"
MATCH_PASSWORD = "vinova_jun_2023"

# Additional
ENV = "Develop"
# ENV_FILE = ".env.development"
